PORT=3200
DATABASE_URL="postgresql://postgres:password@localhost:5432/ffno-chat?schema=public"

TOKEN_SECRET=@@secret
TOKEN_AGE=30d

NOTIFICATION_SERVICE_PORT=3010
CHAT_SERVICEP_PORT=3020

CORS_WHITELIST=http://localhost:5173,http://localhost:8000
